mar/Paginas/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="mar.Home" BackgroundColor="White">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" BackgroundColor="#3D454C">
                <Image Source="imagotipo.png" WidthRequest="30" Margin="15,5,5,5" />
                <Label FontSize="14" TextColor="#CF7667" Margin="0,10,25,5" Text="Menú">
                </Label>
                <StackLayout HorizontalOptions="Start" Spacing="0" Margin="10,0,10,0">
                    <Label FontSize="14" TextColor="#FFFFFF" Text="Camarón" VerticalOptions="CenterAndExpand">
                    </Label>
                    <Label HeightRequest="3" BackgroundColor="#CF7667" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                </StackLayout>
                <StackLayout HorizontalOptions="Start" Spacing="0" Margin="10,0,10,0">
                    <Label FontSize="14" TextColor="#D4D4D4" Text="Atún" VerticalOptions="CenterAndExpand">
                    </Label>
                    <Label HeightRequest="3" BackgroundColor="#00CF7667" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                </StackLayout>
                <StackLayout HorizontalOptions="Start" Spacing="0" Margin="10,0,10,0">
                    <Label FontSize="14" TextColor="#D4D4D4" Text="Pescado" VerticalOptions="CenterAndExpand">
                    </Label>
                    <Label HeightRequest="3" BackgroundColor="#00CF7667" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="25,20,25,25">
                <Label x:Name="LblTitulo" FontSize="25" TextColor="#4F4D4D" Text="Camarón por kilo" Margin="0,0,0,30">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Times.ttf#Times">
                            </On>
                            <On Platform="iOS" Value="Times">
                            </On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <StackLayout x:Name="stkproductos">
                    <!-- producto 1
                    -->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="proddemo.png" WidthRequest="100">
                        </Image>
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="15,20,0,15">
                            <Label Text="Camarón" TextColor="#888888" FontSize="16">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold">
                                        </On>
                                        <On Platform="iOS" Value="Lato-Bold">
                                        </On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="0.205 Kg de camarón mediano, pelado y desvenado" TextColor="#888888" FontSize="12">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular">
                                        </On>
                                        <On Platform="iOS" Value="Lato-Regular">
                                        </On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                <Label Text="$ 77.90" TextColor="#CF7667" FontSize="12">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular">
                                            </On>
                                            <On Platform="iOS" Value="Lato-Regular">
                                            </On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame BorderColor="#CF7667" Padding="0" WidthRequest="20" HeightRequest="20" CornerRadius="20" IsClippedToBounds="true" Margin="10,0,10,0">
                                    <Label BackgroundColor="#CF7667" HorizontalOptions="CenterAndExpand" HeightRequest="2" WidthRequest="10" VerticalOptions="Center">
                                    </Label>
                                </Frame>
                                <Label Text="0" TextColor="#888888" FontSize="12">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular">
                                            </On>
                                            <On Platform="iOS" Value="Lato-Regular">
                                            </On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame BorderColor="#CF7667" Padding="0" WidthRequest="20" HeightRequest="20" CornerRadius="20" IsClippedToBounds="true" Margin="10,0,10,0">
                                    <StackLayout Spacing="0">
                                        <Label BackgroundColor="#CF7667" HorizontalOptions="CenterAndExpand" HeightRequest="2" WidthRequest="10" VerticalOptions="Center" Margin="0,9,0,0">
                                        </Label>
                                        <Label BackgroundColor="#CF7667" HorizontalOptions="CenterAndExpand" HeightRequest="10" WidthRequest="2" VerticalOptions="Center" Margin="0,-6,0,0">
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <!-- producto 2
                    -->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="proddemo.png" WidthRequest="100">
                        </Image>
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="15,20,0,15">
                            <Label Text="Camarón" TextColor="#888888" FontSize="16">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold">
                                        </On>
                                        <On Platform="iOS" Value="Lato-Bold">
                                        </On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="0.205 Kg de camarón mediano, pelado y desvenado" TextColor="#888888" FontSize="12">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular">
                                        </On>
                                        <On Platform="iOS" Value="Lato-Regular">
                                        </On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                <Label Text="$ 77.90" TextColor="#CF7667" FontSize="12">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular">
                                            </On>
                                            <On Platform="iOS" Value="Lato-Regular">
                                            </On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame BorderColor="#CF7667" Padding="0" WidthRequest="20" HeightRequest="20" CornerRadius="20" IsClippedToBounds="true" Margin="10,0,10,0">
                                    <Label BackgroundColor="#CF7667" HorizontalOptions="CenterAndExpand" HeightRequest="2" WidthRequest="10" VerticalOptions="Center">
                                    </Label>
                                </Frame>
                                <Label Text="0" TextColor="#888888" FontSize="12">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular">
                                            </On>
                                            <On Platform="iOS" Value="Lato-Regular">
                                            </On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame BorderColor="#CF7667" Padding="0" WidthRequest="20" HeightRequest="20" CornerRadius="20" IsClippedToBounds="true" Margin="10,0,10,0">
                                    <StackLayout Spacing="0">
                                        <Label BackgroundColor="#CF7667" HorizontalOptions="CenterAndExpand" HeightRequest="2" WidthRequest="10" VerticalOptions="Center" Margin="0,9,0,0">
                                        </Label>
                                        <Label BackgroundColor="#CF7667" HorizontalOptions="CenterAndExpand" HeightRequest="10" WidthRequest="2" VerticalOptions="Center" Margin="0,-6,0,0">
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="15,10,15,10" x:Name="BarTotal" VerticalOptions="End">
                    <Frame IsClippedToBounds="true" CornerRadius="10" BackgroundColor="#CF7667" Padding="10,7,10,7">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="cartwhite.png" WidthRequest="25">
                            </Image>
                            <Frame BackgroundColor="#BA5949" Padding="2" WidthRequest="20">
                                <Label Text="1" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                                </Label>
                            </Frame>
                            <Label Text="Ver carrito" TextColor="#FFFFFF" FontSize="14" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold">
                                        </On>
                                        <On Platform="iOS" Value="Lato-Bold">
                                        </On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="$ 77.90" TextColor="#FFFFFF" FontSize="12" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular">
                                        </On>
                                        <On Platform="iOS" Value="Lato-Regular">
                                        </On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
    </StackLayout>
</ContentPage>