mar/Paginas/MetodosPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mar.MetodosPago" BackgroundColor="#3D454C">

    <ContentPage.Content>
        <StackLayout Margin="50">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="HÉCTOR LÓPEZ" TextColor="#FFF"></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Frame BorderColor="#CF7667" CornerRadius="50" Padding="0" HorizontalOptions="Center" Margin="0" BackgroundColor="#CF7667">
                        <CheckBox HorizontalOptions="End" Color="#CF7667"
                         ScaleX="1" ScaleY="1" IsChecked="True"></CheckBox>
                    </Frame>
                </StackLayout>
                
                
            </Grid>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>