mar/Paginas/MetodosPago.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="mar.MetodosPago" BackgroundColor="#3D454C">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#3D454C">
            <StackLayout HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,30,0,30">
                        <StackLayout Orientation="Horizontal" Padding="20, 20, 20, 20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Tarjeta" TextColor="#FFF" Font="Bold, 18" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            </Label>
                            <Button x:Name="btnNuevaTarjeta" Clicked="ntarjeta_Clicked" Text="Nueva Tarjeta" BackgroundColor="#CF7667" Font="Normal, 16" TextColor="#FFF" CornerRadius="10" VerticalOptions="Start" Padding="10,0,10,0">
                            </Button>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" x:Name="stktarjetas">
                            
                        </StackLayout>
                       <!---
                        <StackLayout Orientation="Horizontal" BackgroundColor="#20C4C4C4" Padding="40, 20, 20, 20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="Efectivo" TextColor="#FFF" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                </Label>
                            </StackLayout>
                            <Frame CornerRadius="50" Padding="5" HorizontalOptions="Center" BackgroundColor="Transparent">
                                <CheckBox HorizontalOptions="End" Color="#CF7667" IsChecked="false">
                                </CheckBox>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#20C4C4C4" Padding="40, 20, 20, 20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="OXXO PAY" TextColor="#FFF" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                </Label>
                            </StackLayout>
                            <Frame CornerRadius="50" Padding="5" HorizontalOptions="Center" BackgroundColor="Transparent">
                                <CheckBox HorizontalOptions="End" Color="#CF7667" IsChecked="false">
                                </CheckBox>
                            </Frame>
                        </StackLayout>
                        -->
                        <StackLayout Orientation="Horizontal" Padding="20, 20, 20, 20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Domicilio" TextColor="#FFF" Font="Bold, 18" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            </Label>
                            <Button x:Name="btnNuevoDomicilio" Clicked="ndomicilio_Clicked" Text="Nuevo Domicilio" BackgroundColor="#CF7667" Font="Normal, 16" TextColor="#FFF" CornerRadius="10" VerticalOptions="Start" Padding="10,0,10,0">
                            </Button>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" x:Name="stkdomicilios">
                            
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Button x:Name="btnContinuar" Clicked="continuar_Clicked" Text="Continuar" BackgroundColor="#CF7667" FontSize="16" TextColor="#FFF" VerticalOptions="End">
                </Button>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>