mar/Paginas/NewCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:mar.FastEntry"
             mc:Ignorable="d"
             x:Class="mar.NewCard">

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#FFF">
            <StackLayout HorizontalOptions="FillAndExpand" Margin="40, 50, 40, 50" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" Spacing="15">
                    <Label Text="Número de la tarjeta" TextColor="#979797" Font="Bold, 18"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="card" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        <Entry Keyboard="Numeric" Placeholder="xxx xxx xxx xxx" HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <behaviors:XamarinFastEntryBehaviour Mask="#### #### #### ####" MaxLength="19"/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Fecha MM/AA" TextColor="#979797" Font="Bold, 18"/>
                            <DatePicker BackgroundColor="#FFF" Format="MM/yy"></DatePicker>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="CVC/CVV" TextColor="#979797" Font="Bold, 18"/>
                            <Entry Keyboard="Numeric" Placeholder="xxx">
                                <Entry.Behaviors>
                                    <behaviors:XamarinFastEntryBehaviour Mask="####" MaxLength="3"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Nombre" TextColor="#979797" Font="Bold, 18"/>
                            <Entry Placeholder="Nombre"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Apellido" TextColor="#979797" Font="Bold, 18"/>
                            <Entry Placeholder="Apellido"></Entry>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Button x:Name="btnSave" Text="Guardar" VerticalOptions="EndAndExpand" BackgroundColor="#cf7667" TextColor="#FFF" Font="Arial, 16" CornerRadius="10"></Button>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>