mar/Paginas/NewCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mar.NewCard">

    <StackLayout HorizontalOptions="Fill" Margin="50, 50, 50, 50">
        <Label Text="Número de la tarjeta" Margin="0, 0, 0, 10" Font="Normal, 22" TextColor="#CCC"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="235"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="card" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"></Image>
            <Entry Placeholder="xxx xxx xxx xxx" Grid.Column="1" Grid.Row="0"></Entry>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" Margin="0, 10, 0, 0">
                <Label Text="Fecha MM/AA" Margin="0, 0, 0, 0" Font="Normal, 20" TextColor="#CCC"></Label>
                <DatePicker BackgroundColor="#FFF" FontSize="20" TextColor="#CCC"></DatePicker>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="0" Margin="0, 10, 0, 0">
                <Label Text="CVC/CVV" Margin="0, 0, 0, 0" Font="Normal, 20" TextColor="#CCC"></Label>
                <Entry Keyboard="Numeric" MaxLength="3" Placeholder="xxx" BackgroundColor="#FFF"></Entry>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Margin="0, 45, 0, 0">
                <Label Text="Fecha MM/AA" Margin="0, 0, 0, 0" Font="Normal, 20" TextColor="#CCC"></Label>
                <DatePicker BackgroundColor="#FFF" FontSize="20" TextColor="#CCC"></DatePicker>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1" Margin="0, 45, 0, 0">
                <Label Text="CVC/CVV" Margin="0, 0, 0, 0" Font="Normal, 20" TextColor="#CCC"></Label>
                <Entry Keyboard="Numeric" MaxLength="3" Placeholder="xxx" BackgroundColor="#FFF"></Entry>
            </StackLayout>

        </Grid>
        
        <Button x:Name="btnSave" Text="Guardar" BackgroundColor="#cf7667" VerticalOptions="EndAndExpand" TextColor="#FFF" Font="Arial, 18" CornerRadius="10"  Margin="0, 10, 0, 10"></Button>
    </StackLayout>
</ContentPage>