mar/Paginas/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mar.Notifications">

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#FFF">
            <StackLayout HorizontalOptions="FillAndExpand" Margin="40, 50, 40, 50" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Administra las notificaciones de promoción que quieres recibir por parte de nosotros." Font="Bold, 18" TextColor="#3D454C" Margin="0, 0, 0, 50"></Label>

                <StackLayout Orientation="Vertical" Spacing="15">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="E-mail" TextColor="#979797" Font="Bold, 18" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Switch OnColor="#4ad561" ThumbColor="#FFF"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Notificaciones push" TextColor="#979797" Font="Bold, 18" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Switch OnColor="#4ad561" ThumbColor="#FFF"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Pop-ups" TextColor="#979797" Font="Bold, 18" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Switch OnColor="#4ad561" ThumbColor="#FFF"></Switch>
                    </StackLayout>
                </StackLayout>

                <Button x:Name="btnSave" Text="Guardar" VerticalOptions="EndAndExpand" BackgroundColor="#cf7667" TextColor="#FFF" Font="Arial, 16" CornerRadius="10"></Button>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>