mar/Paginas/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:mar.FastEntry"
             xmlns:local="clr-namespace:mar.Controls"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="mar.Perfil">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnEditar" Icon="whiteedit.png" Text="Search" Activated="BtnEditar_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#FFF">
                <Grid HeightRequest="240">
                    <Image Source="fondoa.png" HorizontalOptions="Fill" Aspect="AspectFill"></Image>
                    <BoxView Grid.Column="0" Grid.Row="1" Color="#FFF" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                    <Frame x:Name="imgPerfil" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Padding="0" BackgroundColor="#FFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="220" HeightRequest="220" CornerRadius="220" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>

                        <controls:CircleImage x:Name="imgFoto" WidthRequest="400" Source="userperfil" Aspect="AspectFill"></controls:CircleImage>
                    </Frame>
                </Grid>

                <StackLayout Margin="40, 0, 40, 20" Padding="0" VerticalOptions="FillAndExpand" Spacing="0">
                    <Label x:Name="lblData" Font="Bold, 18" HorizontalTextAlignment="Center" TextColor="#3D454C" HorizontalOptions="FillAndExpand"></Label>

                    <StackLayout Spacing="15" Margin="0, 20, 0, 20">
                        <Label Text="Nombre" Font="Bold, 12" TextColor="#3D454C" HorizontalOptions="FillAndExpand"></Label>
                        <Frame BorderColor="#FFF" CornerRadius="5" IsClippedToBounds="true" Padding="5, 3, 5, 3" VerticalOptions="Start" BackgroundColor="#FFF" Margin="0,0,0,0">
                            <local:ImageEntry x:Name="txtNombre" MaxLength="45" Text="Mario Soto Moreno" TextColor="Black" FontSize="16" ImageWidth="10" ImageHeight="10" PlaceholderColor="#ccc" Image="secure" Placeholder="Contraseña" BackgroundColor="#FFF"
                        HorizontalOptions="FillAndExpand" />
                        </Frame>

                        <Label Text="Contraseña" Font="Bold, 12" TextColor="#3D454C" HorizontalOptions="FillAndExpand"></Label>
                        <Frame BorderColor="#FFF" CornerRadius="5" IsClippedToBounds="true" Padding="5, 3, 5, 3" VerticalOptions="Start" BackgroundColor="#FFF" Margin="0,0,0,0">
                            <local:ImageEntry x:Name="txtContrasena" MaxLength="45" TextColor="Black" IsPassword="True" FontSize="16" ImageWidth="10" ImageHeight="10" PlaceholderColor="#ccc" Image="secure" Placeholder="Contraseña" BackgroundColor="#FFF"
                        HorizontalOptions="FillAndExpand" />
                        </Frame>

                        <Label Text="Teléfono" Font="Bold, 12" TextColor="#3D454C" HorizontalOptions="FillAndExpand"></Label>
                        <Frame BorderColor="#FFF" CornerRadius="5" Padding="3, 5, 3, 5" VerticalOptions="Center" BackgroundColor="#FFF" Margin="0, 0, 0, 15">
                            <local:ImageEntry x:Name="txtCelular" ImageHeight="11" ImageWidth="12" TextColor="Black" Keyboard="Telephone" PlaceholderColor="#ccc" Image="phonelada" Placeholder="" BackgroundColor="#FFF" FontSize="18"
                        WidthRequest="30" HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behaviors:XamarinFastEntryBehaviour Mask="###-### ##-##" MaxLength="13"/>
                                </Entry.Behaviors>
                            </local:ImageEntry>
                        </Frame>

                        <Label Text="Género" Font="Bold, 12" TextColor="#3D454C" Margin="0, 15, 0, 0"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblHombre" Text="Hombre" TextColor="#3D454C" VerticalOptions="Center" Font="Normal, 18" Grid.Column="3">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LblHombre_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <CheckBox x:Name="cbxHombre" Color="#3D454C" Grid.Column="2" CheckedChanged="CbxHombre_CheckedChanged"></CheckBox>

                            <Label x:Name="lblMujer" Text="Mujer" TextColor="#3D454C" VerticalOptions="Center" Font="Normal, 18" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LblMujer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <CheckBox x:Name="cbxMujer" Color="#3D454C" CheckedChanged="CbxMujer_CheckedChanged"></CheckBox>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
