mar/Paginas/RecoveryPass.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="mar.RecoveryPass" xmlns:local="clr-namespace:mar.Controls" BackgroundImage="fondoa.png">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Margin="40, 50, 40, 50" Spacing="10">
            
            <Label Text="¿Olvidaste tu contraseña?" Margin="0, 0, 0, 50" Font="Normal, 24" TextColor="#FFF">
            </Label>
            
            <Label Text="Email" Font="Normal, 20" TextColor="#FFF">
            </Label>
            <Frame BorderColor="#FFF" CornerRadius="5" Padding="5, 10, 5, 5" VerticalOptions="Center" BackgroundColor="#FFF">
                <local:ImageEntry TextColor="Black" ImageHeight="10" HeightRequest="35" ImageWidth="11" Keyboard="Email" PlaceholderColor="#ccc" Image="mail" Placeholder="Email" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" />
            </Frame>
            
            <Label Text="Verifica tu e-mail" Margin="0, 10, 0, 0" Font="Normal, 20" TextColor="#FFF">
            </Label>
            <Frame BorderColor="#FFF" CornerRadius="5" Padding="5, 10, 5, 5" VerticalOptions="Center" BackgroundColor="#FFF">
                <local:ImageEntry TextColor="Black" ImageHeight="10" HeightRequest="35" ImageWidth="11" Keyboard="Email" PlaceholderColor="#ccc" Image="mail" Placeholder="E-mail otra vez" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" />
            </Frame>
            <Label Text="En unos momentos recibirás un mail de confirmación" Font="Normal, 14" HorizontalTextAlignment="Start" TextColor="#FFF">
            </Label>

            <StackLayout Orientation="Vertical" Spacing="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="" TextColor="#FFF" Font="Bold, 18" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <Button x:Name="btnNext"  Text="Siguiente" Font="Bold, 18" BackgroundColor="Transparent" TextColor="#FFF"></Button>
                        <BoxView BackgroundColor="White" HeightRequest="1" Margin="12, -20, 12, 0"></BoxView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>