mar/Paginas/Register.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="mar.Register" xmlns:local="clr-namespace:mar.Controls">
    <AbsoluteLayout>
        <Image Source="fondoa.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="Fill" Margin="40, 50, 40, 50" Spacing="10">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Registro" TextColor="#FFF" Font="Normal, 22" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        </Label>
                        <Frame BackgroundColor="#52C4C4C4" VerticalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50" CornerRadius="50">
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="camera" HorizontalOptions="Start">
                                    </Image>
                                    <Image Source="plus" HorizontalOptions="End">
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Label Text="Nombre" Font="Bold, 18" TextColor="#FFF">
                </Label>
                <Frame BorderColor="#FFF" CornerRadius="5" Padding="3, 5, 3, 5" VerticalOptions="Center" BackgroundColor="#FFF" Margin="0, 0, 0, 15">
                    <local:ImageEntry x:Name="txtNombre" ImageHeight="10" ImageWidth="11" TextColor="Black" Keyboard="Email" PlaceholderColor="#ccc" Image="mail" Placeholder="E-mail" BackgroundColor="#FFF" FontSize="18"
                        WidthRequest="30" HorizontalOptions="FillAndExpand" />
                </Frame>
                <Label Text="Correo" Font="Bold, 18" TextColor="#FFF">
                </Label>
                <Frame BorderColor="#FFF" CornerRadius="5" Padding="3, 5, 3, 5" VerticalOptions="Center" BackgroundColor="#FFF" Margin="0, 0, 0, 15">
                    <local:ImageEntry x:Name="txtMail" ImageHeight="10" ImageWidth="11" TextColor="Black" Keyboard="Email" PlaceholderColor="#ccc" Image="mail" Placeholder="E-mail" BackgroundColor="#FFF" FontSize="18"
                        WidthRequest="30" HorizontalOptions="FillAndExpand" />
                </Frame>
                <Label Text="Contraseña" Font="Bold, 18" TextColor="#FFF">
                </Label>
                <Frame BorderColor="#FFF" CornerRadius="5" IsClippedToBounds="true" Padding="5, 3, 5, 3" VerticalOptions="Start" BackgroundColor="#FFF" Margin="0,0,0,0">
                    <local:ImageEntry x:Name="txtContrasena" TextColor="Black" IsPassword="True" FontSize="16" ImageWidth="10" ImageHeight="10" PlaceholderColor="#ccc" Image="secure" Placeholder="Contraseña" BackgroundColor="#FFF"
                        HorizontalOptions="FillAndExpand" />
                </Frame>
                <Label Text="Célular" Font="Bold, 18" TextColor="#FFF">
                </Label>
                <Frame BorderColor="#FFF" CornerRadius="5" Padding="3, 5, 3, 5" VerticalOptions="Center" BackgroundColor="#FFF" Margin="0, 0, 0, 15">
                    <local:ImageEntry x:Name="txtCelular" ImageHeight="11" ImageWidth="12" TextColor="Black" Keyboard="Telephone" PlaceholderColor="#ccc" Image="phonelada" Placeholder="" BackgroundColor="#FFF" FontSize="18"
                        WidthRequest="30" HorizontalOptions="FillAndExpand" MaxLength="10" />
                </Frame>
                <Label Text="Género" Font="Bold, 18" TextColor="#FFF">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="30">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMujer" Text="Mujer" TextColor="#FFF" VerticalOptions="Center" Font="Normal, 16" Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <CheckBox x:Name="cbxMujer" Color="#FFF" ScaleX="1" ScaleY="1" CheckedChanged="CheckBox_CheckedChanged">
                    </CheckBox>
                    <Label x:Name="lblHombre" Text="Hombre" TextColor="#FFF" VerticalOptions="Center" Font="Normal, 16" Grid.Column="3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                        </Label.GestureRecognizers>
                    </Label>
                    <CheckBox x:Name="cbxHombre" Color="#FFF" ScaleX="1" ScaleY="1" Grid.Column="2" CheckedChanged="CheckBox_CheckedChanged">
                    </CheckBox>
                </Grid>
                <StackLayout Orientation="Vertical" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="" TextColor="#FFF" Font="Bold, 18" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                        </Label>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                            <Button x:Name="btnNext" Text="Siguiente" Font="Bold, 18" BackgroundColor="Transparent" TextColor="#FFF" Clicked="Siguiente_Clicked">
                            </Button>
                            <BoxView BackgroundColor="White" HeightRequest="1" Margin="12, -20, 12, 0">
                            </BoxView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>