mar/Paginas/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mar.Register"
             xmlns:local="clr-namespace:mar.Controls">

    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout BackgroundColor="#FFF">
                <Image Source="fondoa.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                <StackLayout HorizontalOptions="FillAndExpand" Margin="40, 50, 40, 50" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Registro" TextColor="#FFF" Font="Normal, 22" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>

                            <Frame BackgroundColor="#52C4C4C4" VerticalOptions="CenterAndExpand"
                    WidthRequest="50" HeightRequest="50" CornerRadius="50">
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image Source="camera" HorizontalOptions="Start"></Image>
                                        <Image Source="plus" HorizontalOptions="End"></Image>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Nombre y apellido" Font="Bold, 18" TextColor="#FFF" Margin="0, 0, 0, 0"></Label>
                    <Frame BorderColor="#FFF" CornerRadius="5" Padding="5, 10, 5, 0" VerticalOptions="Center" BackgroundColor="#FFF">
                        <local:ImageEntry x:Name="txtNombre" ImageHeight="10" HeightRequest="35" ImageWidth="11" ImageAlignment="Right"
            TextColor="Black" Keyboard="Email" PlaceholderColor="#ccc" Image="backspace" 
            Placeholder="E-mail" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10"/>
                    </Frame>

                    <Label Text="E-mail" Font="Bold, 18" TextColor="#FFF"></Label>
                    <Frame BorderColor="#FFF" CornerRadius="5" Padding="3, 5, 3, 5" VerticalOptions="Center" BackgroundColor="#FFF" Margin="0, 0, 0, 15">
                        <local:ImageEntry x:Name="txtMail" ImageHeight="10" ImageWidth="11" TextColor="Black" Keyboard="Email" PlaceholderColor="#ccc" Image="mail" 
                Placeholder="E-mail" BackgroundColor="#FFF" FontSize="18" WidthRequest="30" HorizontalOptions="FillAndExpand"/>
                    </Frame>

                    <Label Text="Célular" Font="Bold, 18" TextColor="#FFF" Margin="0, 10, 0, 0"></Label>
                    <Frame BorderColor="#FFF" CornerRadius="5" Padding="5, 10, 5, 0" VerticalOptions="Center" BackgroundColor="#FFF">
                        <local:ImageEntry x:Name="txtCelular" ImageHeight="11" HeightRequest="35" ImageWidth="12" TextColor="Black" Keyboard="Telephone" PlaceholderColor="#ccc" Image="phonelada" 
        Placeholder="" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10"/>
                    </Frame>

                    <Label Text="Fecha de nacimiento" Font="Bold, 18" TextColor="#FFF" Margin="0, 10, 0, 0"></Label>
                    <Frame BorderColor="#FFF" CornerRadius="5" Padding="5, 5, 5, 5" VerticalOptions="Center" BackgroundColor="#FFF">
                        <DatePicker BackgroundColor="#FFF" FontSize="20" TextColor="#CCC"></DatePicker>
                    </Frame>

                    <Label Text="Género" Font="Bold, 20" TextColor="#FFF" Margin="0, 10, 0, 5"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblHombre" Text="Hombre" TextColor="#FFF" VerticalOptions="Center" Font="Normal, 22" Grid.Column="3">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <CheckBox x:Name="cbxHombre" Color="#CF7667" ScaleX="1.3" ScaleY="1.3" Grid.Column="2" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>

                        <Label x:Name="lblMujer" Text="Mujer" TextColor="#FFF" VerticalOptions="Center" Font="Normal, 22" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <CheckBox x:Name="cbxMujer" Color="#FFF" ScaleX="1.3" ScaleY="1.3" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                    </Grid>

                    <StackLayout HorizontalOptions="Fill" Margin="0, 40, 0, 0">
                        <StackLayout VerticalOptions="Center">
                            <Button x:Name="btnSave" Text="Guardar" BackgroundColor="#CF7667" TextColor="#FFF"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>