mar/Paginas/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mar.Resumen">

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#3D454C">
            <Image Source="fondob.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"></Image>
            <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 50, 0, 50" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" Spacing="15">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" BackgroundColor="#20C4C4C4" Padding="40, 20, 20, 20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="HECTOR LÓPEZ" TextColor="#FFF" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="**** **** **** 1234" TextColor="#FFF" Font="Bold, 12"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>

                            <Frame CornerRadius="50" Padding="5" HorizontalOptions="Center" BackgroundColor="Transparent">
                                <CheckBox HorizontalOptions="End" Color="#CF7667"
                         ScaleX="1.5" ScaleY="1.5" IsChecked="True"></CheckBox>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="20, 20, 20, 20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Otras tarjetas" TextColor="#FFF" Font="Bold, 18" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" BackgroundColor="#20C4C4C4" Padding="40, 20, 20, 20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="HECTOR LÓPEZ" TextColor="#FFF" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="**** **** **** 1234" TextColor="#FFF" Font="Bold, 12"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>

                            <Frame CornerRadius="50" Padding="5" HorizontalOptions="Center" BackgroundColor="Transparent">
                                <CheckBox HorizontalOptions="End" Color="#CF7667"
                         ScaleX="1.5" ScaleY="1.5"></CheckBox>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="20, 20, 20, 20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Efectivo" TextColor="#FFF" Font="Bold, 18" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>