mar/MetodoPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mar.MetodoPago">

    <StackLayout HorizontalOptions="FillAndExpand" Margin="50, 50, 50, 50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="card" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"></Image>
            <Label Text="E-mail" Font="Bold, 20" Grid.Column="1" Grid.Row="0" TextColor="#CCC" VerticalOptions="Center" Margin="0, 0, 0, 0"></Label>
            <ImageButton Source="arrowright" Grid.Column="2" Grid.Row="0" HorizontalOptions="End"></ImageButton>

            <Image Source="" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"></Image>
            <Label Text="Paypal" Font="Bold, 20" Grid.Column="1" Grid.Row="1" TextColor="#CCC" VerticalOptions="Center" Margin="0, 0, 0, 0"></Label>
            <ImageButton Source="arrowright" Grid.Column="2" Grid.Row="1" HorizontalOptions="End"></ImageButton>
        </Grid>
    </StackLayout>
</ContentPage>