mar/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mar.Notifications">

    <StackLayout HorizontalOptions="FillAndExpand" Margin="50, 50, 50, 50">
        <Label Text="Administra las notificaciones de promoción que quieres recibir por parte de nosotros." Font="Bold, 20" TextColor="#CCC" Margin="0, 10, 0, 50"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="E-mail" Font="Bold, 20" Grid.Column="0" Grid.Row="0" TextColor="#CCC" Margin="0, 0, 0, 0"></Label>
            <Switch Grid.Column="1" Grid.Row="0" HorizontalOptions="End"></Switch>

            <Label Text="Notificaciones push" Font="Bold, 20" Grid.Column="0" Grid.Row="1" TextColor="#CCC" Margin="0, 0, 0, 0"></Label>
            <Switch Grid.Column="1" Grid.Row="1" HorizontalOptions="End"></Switch>

            <Label Text="Pop-ups" Font="Bold, 20" Grid.Column="0" Grid.Row="2" TextColor="#CCC" Margin="0, 10, 0, 0"></Label>
            <Switch Grid.Column="1" Grid.Row="2" HorizontalOptions="End"></Switch>
        </Grid>

        <Button x:Name="btnRegister" VerticalOptions="EndAndExpand" Text="Regístrate" BackgroundColor="#cf7667" TextColor="#FFF" Font="Arial, 18" CornerRadius="10"  Margin="0, 10, 0, 10"></Button>
    </StackLayout>
</ContentPage>